<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>OpenDoor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="/static/bootstrap.min.css" rel="stylesheet">
        <link href="/static/material-dash.css" rel="stylesheet">
        <link href="/static/animate.min.css" rel="stylesheet">
         <link href="/css/mdb.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/fakeLoader.css">
        <script src="https://code.jquery.com/jquery.js"></script>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery.js"></script>
        <link href="/static/bootstrap.min.css" rel="stylesheet">
    <!--Mi estilo-->
  <link rel="stylesheet" type="text/css" href="https://pixmy.github.io/style.css">
  <!--Font awesome-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">

    <script type="text/javascript">

    ImageArrayFeaturea = new Array();
    ImageArrayFeaturea[0] = 'featurea1.png';
    ImageArrayFeaturea[1] = 'featurea2.png';
    ImageArrayFeaturea[2] = 'featurea3.png';
    ImageArrayFeaturea[3] = 'featurea4.png';
    ImageArrayFeaturea[4] = 'featurea5.png';
    ImageArrayFeaturea[5] = 'featurea6.png';
    ImageArrayFeatureb = new Array();
    ImageArrayFeatureb[0] = 'featureb1.png';
    ImageArrayFeatureb[1] = 'featureb2.png';
    ImageArrayFeatureb[2] = 'featureb3.png';
    ImageArrayFeatureb[3] = 'featureb4.png';
    ImageArrayUser = new Array();
    ImageArrayUser[0] = 'user0.png';
    ImageArrayUser[1] = 'user1.png';
    ImageArrayUser[2] = 'user2.png';
    ImageArrayUser[3] = 'user3.jpeg';
    ImageArrayUser[4] = 'user4.jpeg';
    ImageArrayUser[5] = 'user5.jpeg';
    ImageArrayUser[6] = 'user6.jpeg';
    ImageArrayUser[7] = 'user7.jpeg';
    ImageArrayUser[8] = 'user8.jpeg';
    ImageArrayUser[9] = 'user9.jpeg';


function getRandomImageUser() {
    var numUser = Math.floor( Math.random() * 6);
    var imgUser = ImageArrayUser[numUser];
     document.getElementById("randImageUser").innerHTML = ('<img src="' + '../static/user/' + imgUser + '" width="250px">')
}
function getRandomImageFa() {
    var numFa = Math.floor( Math.random() * 6);
    var imgFa = ImageArrayFeaturea[numFa];
     document.getElementById("randImageFeaturea").innerHTML = ('<img src="' + '../static/' + imgFa + '" width="250px">')
}
function getRandomImageFb() {
    var numFb = Math.floor( Math.random() * 4);
    var imgFb = ImageArrayFeatureb[numFb];
     document.getElementById("randImageFb").innerHTML = ('<img src="' + '../static/' + imgFb + '" width="250px">')
}
function getRandomImageS() {
    var numS = Math.floor(Math.random() * 6);
    var imgS = ImageArrayS[numS];
    document.getElementById("randImageS").innerHTML = ('<img src="' + '../static/' + imgS + '" width="250px">')
}

function getPicture(){
    form.action='<%=path%>/QandA.html';
    form.submit(getRandomImageUser(),getRandomImageFa(),getRandomImageFb(),getRandomImageS());
}

    </script>
    <script type="text/javascript">
        !function(e){var a,t={init:function(s){var n=e(this);
            a=e.extend({nodeClass:"node", nodeInputClass:"node_input",nodeTextClass:"node_text",activeClass:"node_active",editableClass:"node_editable",rootClass:"node_root",childrenClass:"children",childrenItemClass:"children_item",leftBranch:"children_leftbranch",rightBranch:"children_rightbranch",root:n,balance:!0},s)
                ,a.nodes=n.find("."+a.nodeClass),a.nodeInput=n.find("."+a.nodeInputClass),n.find(a.activeClass).length?a.activeNode=n.find(a.activeClass):a.activeNode=null,e(document).on("keydown",function(s){if(a.activeNode){var n,l,r,i=s.which||s.keyCode,d=a.activeNode;
                switch(i){case 13:if(d.hasClass(a.editableClass))return t.blur(),t.setActive(d),!1;
            if(d.hasClass(a.rootClass))return;
            t.addNode();
            break;
            case 9:
                d.hasClass(a.editableClass)?(t.blur(),t.setActive(d)):(s.preventDefault(),t.addChildNode());
            break;
            case 27:
                break;
            case 8:
                case 46:
                    if(d.hasClass(a.editableClass))return!0;
                    if(d.hasClass(a.rootClass))return!1;
                    l=d.parent().next().children("."+a.nodeClass),r=d.parent().parent().prev(),s.preventDefault(),t.removeNode(),l.length?(l.addClass(a.activeClass),a.activeNode=l):(r.addClass(a.activeClass),a.activeNode=r);
                    break;
                    case 37:
                        if(d.hasClass(a.editableClass))return!0;
                        d.hasClass(a.rootClass)?t.selectChildNode(e("."+a.leftBranch)):d.closest("."+a.rightBranch).length?t.selectParentNode():t.selectChildNode();
                        break;
                        case 38:
                            if(d.hasClass(a.editableClass))return!0;
                            n=d.parent().prev().children("."+a.nodeClass),n.length&&(t.blur(),t.setActive(n));
                            break;
                            case 39:if(d.hasClass(a.editableClass))return!0;
                            d.hasClass(a.rootClass)?t.selectChildNode(e("."+a.rightBranch)):d.closest("."+a.rightBranch).length?t.selectChildNode():t.selectParentNode();
                            break;
                            case 40:
                                if(d.hasClass(a.editableClass))return!0;
                                l=d.parent().next().children("."+a.nodeClass),l.length&&(t.blur(),t.setActive(l))}}}),n.on("click","."+a.nodeClass,function(){var s=e(this);
                                    s.hasClass(a.activeClass)?(t.blur(),t.setActive(s),t.setEditable(s)):(t.blur(),t.setActive(s))}).on("input paste","."+a.nodeInputClass,function(){var t=a.activeNode,s=t.find("."+a.nodeTextClass),n=e(this);s.text(n.val())}).on("keydown","."+a.nodeInputClass,function(e){var a=e.which||e.keyCode;9===a&&e.preventDefault()})},destroy:function(){e(window).unbind(".mindmap")},selectParentNode:function(){var e,s=a.activeNode,n=s.parent().parent().parent();e=n.children("."+a.nodeClass),t.blur(),t.setActive(e)},selectChildNode:function(e){var s,n=a.activeNode;e||(e=n.parent().children("."+a.childrenClass)),s=e.children("."+a.childrenItemClass+":first-child").children("."+a.nodeClass),s.length&&(t.blur(),t.setActive(s))},removeNode:function(){var e=a.activeNode,s=e.parent(),n=s.parent(),l=n.children().length-1;l?s.remove():n.remove(),t.blur(),t.balance()},addNode:function(){var e,s,n=a.activeNode.parent().parent();n.append(t.getTemplate(1)),e=n.children("."+a.childrenItemClass+":last"),s=e.children("."+a.nodeClass),t.blur(),t.setEditable(s),t.balance()},addChildNode:function(){var e,s,n=a.activeNode.parent(),l=n.children("."+a.childrenClass);l.length?(a.activeNode.hasClass(a.rootClass)&&2===l.length&&(l=l.filter("."+a.leftBranch)),l.append(t.getTemplate(1)),e=l.children("."+a.childrenItemClass+":last"),s=e.children("."+a.nodeClass)):(n.append(t.getTemplate(1,1)),l=n.children("."+a.childrenClass),e=l.children("."+a.childrenItemClass+":last"),s=e.children("."+a.nodeClass)),t.blur(),t.setEditable(s),t.balance()},blur:
                function(){if(a.activeNode){var e=a.activeNode,t=e.find("."+a.nodeTextClass),s=e.find("."+a.nodeInputClass);
                    e.hasClass(a.editableClass)&&(t.text(s.val()),s.blur()),e.removeClass(a.activeClass).removeClass(a.editableClass),a.activeNode=null}},setActive:function(e){e.addClass(a.activeClass),a.activeNode=e},setEditable:function(e){var t=e.find("."+a.nodeInputClass),s=e.find("."+a.nodeTextClass);e.addClass(a.activeClass).addClass(a.editableClass).attr("data-value",s.text()),t.val(s.text()).focus().select(),a.activeNode=e},balance:function(){if(a.balance){var s,n,l,r,i,d=0,o=e("."+a.rightBranch),c=e("."+a.leftBranch),h=0,C=a.root.children("."+a.childrenClass);if(!o.length)if(i=C.not("."+a.leftBranch),i.length)i.addClass(a.rightBranch);else{if(!C.length)return;C.eq(0).removeClass(a.leftBranch).addClass(a.rightBranch).appendTo(a.root)}if(!c.length)if(i=C.not("."+a.rightBranch),i.length)i.addClass(a.leftBranch);else{if(!C.length)return;a.root.prepend(t.getTemplate(0,1)),a.root.children("."+a.childrenClass).not("."+a.rightBranch).addClass(a.leftBranch)}r=c.children(),l=o.children(),h=o.outerHeight()+c.outerHeight(),s=.5*h;for(var u=0,v=l.length;v>u;u++){if(d+=l.eq(u).outerHeight(),n=Math.abs(.5*h-d),!(s>=n))return void t.moveNodes(1,u,v);s=n}for(var f=0,p=r.length;p>f;f++){if(d+=r.eq(f).outerHeight(),n=Math.abs(.5*h-d),!(s>=n))return void(f>0&&t.moveNodes(0,0,f-1));s=n}t.clearEmptyBranches()}},moveNodes:function(s,n,l){var r,i,d;i=e(s?"."+a.rightBranch:"."+a.leftBranch),d=e(s?"."+a.leftBranch:"."+a.rightBranch),r=i.children(),r.each(function(a){a>=n&&l>=a&&e(this).appendTo(d)}),t.clearEmptyBranches()},clearEmptyBranches:function(){var t=a.root.children("."+a.childrenClass);t.each(function(){e(this).children().length||e(this).remove()})},getTemplate:function(e,t){var s="";return s+=t?' <ol class="'+a.childrenClass+'">':"",s+=e?'<li class="'+a.childrenItemClass+'"><div class="'+a.nodeClass+'"><div class="'+a.nodeTextClass+'">Node</div><input class="'+a.nodeInputClass+'" type="text"></div></li> ':"",s+=t?"</ol>":""}};e.fn.mindmap=function(a){return t[a]?t[a].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof a&&a?void e.error("Unknown method: "+a):t.init.apply(this,arguments)}}(jQuery),$(function(){var e=!1,a=0,t=0;$(window).on("mousemove touchmove",function(s){if(e===!0){var n=$(window).scrollTop()+(a-s.pageY),l=$(window).scrollLeft()+(t-s.pageX);$(window).scrollTop(n),$(window).scrollLeft(l)}}),$(window).on("mousedown touchstart",function(s){e=!0,a=s.pageY,t=s.pageX}),$(window).on("mouseup touchend",function(){e=!1})});

$(function() {
  $('.mindmap').mindmap();
  $('.collapse_btn').on('click', function(){
    $(this).parent().toggleClass('collapsed');
  });
  function readURL(input) {
    if(input.files && input.files[0]){
      var reader = new FileReader();
      reader.onload = function(e){ $('.node_root img').attr('src',e.target.result); }
      reader.readAsDataURL(input.files[0]);
    }
  }

  $('.node_root input').on('change',function(){
    readURL(this);
  });
});
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
        * {
          margin: 0;
          padding: 0;
        }
        html, body {
          height: 100%;
        }
        section {
          position: relative;
          width: 100%;
          height: 100%;
        }
        section::after {
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: 100%;
          height: 80%;
          background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
          background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
            z-index: -5;
        }
        section h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 2;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          color: #ffffff;
          font : normal 300 64px/1 'Josefin Sans', sans-serif;
          text-align: center;
          white-space: nowrap;
        }



        #section01 a {
          padding-top: 60px;
        }
        #section01 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-left: -12px;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          box-sizing: border-box;
        }

        #section02 a {
          padding-top: 60px;
        }

        #section02 div {
          position: absolute;
          width: auto;
          font: normal 10 50px/5 'Josefin Sans', sans-serif;
z-index: 3;
      color: #ffffff;
          text-align: center;
      left: 0.1%;
          top: -8%;
        padding-top: 1px;
      }

        #section02 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 46px;
          height: 46px;
          margin-left: -23px;
          border: 1px solid #fff;
          border-radius: 100%;
          box-sizing: border-box;
        }
        #section02 a span::after {
          position: absolute;
          top: 50%;
          left: 50%;
          content: '';
          width: 16px;
          height: 16px;
          margin: -12px 0 0 -8px;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          box-sizing: border-box;
        }



        #section03 a {
          padding-top: 60px;
        }

            #section03 div {
          position: absolute;
          width: auto;
          font: normal 10 50px/5 'Josefin Sans', sans-serif;
z-index: 3;
      color: #ffffff;
          text-align: center;
      left: 0.1%;
          top: -8%;

      }
        #section03 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-left: -12px;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-animation: sdb04 2s infinite;
          animation: sdb04 2s infinite;
          box-sizing: border-box;
        }
        @-webkit-keyframes sdb04 {
          0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
          }
          20% {
            -webkit-transform: rotate(-45deg) translate(-10px, 10px);
          }
          40% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
          }
        }
        @keyframes sdb04 {
          0% {
            transform: rotate(-45deg) translate(0, 0);
          }
          20% {
            transform: rotate(-45deg) translate(-10px, 10px);
          }
          40% {
            transform: rotate(-45deg) translate(0, 0);
          }
        }

   #section04 a {
          padding-top: 70px;
        }
        #section04 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-left: -12px;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-animation: sdb05 1.5s infinite;
          animation: sdb05 1.5s infinite;
          box-sizing: border-box;
        }
        @-webkit-keyframes sdb05 {
          0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }
        @keyframes sdb05 {
          0% {
            transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }

        #section05 a {
          padding-top: 70px;
        }
        #section05 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-left: -12px;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-animation: sdb05 1.5s infinite;
          animation: sdb05 1.5s infinite;
          box-sizing: border-box;
        }
        @-webkit-keyframes sdb05 {
          0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }
        @keyframes sdb05 {
          0% {
            transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }



        #section06 a {
          padding-top: 70px;
        }
        #section06 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-left: -12px;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
          -webkit-animation: sdb06 1.5s infinite;
          animation: sdb06 1.5s infinite;
          box-sizing: border-box;
        }
        @-webkit-keyframes sdb06 {
          0% {
            -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }
        @keyframes sdb06 {
          0% {
            transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }




        #section10 a {
          padding-top: 60px;
        }
        #section10 a span {
          position: absolute;
          top: 0;
          left: 50%;
          width: 30px;
          height: 50px;
          margin-left: -15px;
          border: 2px solid #fff;
          border-radius: 50px;
          box-sizing: border-box;
        }
        #section10 a span::before {
          position: absolute;
          top: 10px;
          left: 50%;
          content: '';
          width: 6px;
          height: 6px;
          margin-left: -3px;
          background-color: #fff;
          border-radius: 100%;
          -webkit-animation: sdb10 2s infinite;
          animation: sdb10 2s infinite;
          box-sizing: border-box;
        }
        @-webkit-keyframes sdb10 {
          0% {
            -webkit-transform: translate(0, 0);
            opacity: 0;
          }
          40% {
            opacity: 1;
          }
          80% {
            -webkit-transform: translate(0, 20px);
            opacity: 0;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes sdb10 {
          0% {
            transform: translate(0, 0);
            opacity: 0;
          }
          40% {
            opacity: 1;
          }
          80% {
            transform: translate(0, 20px);
            opacity: 0;
          }
          100% {
            opacity: 0;
          }
        }

        #thanks::after {
          content: none;
        }
        #thanks div {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 2;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        #thanks h2 {
          margin-bottom: 60px;
          color: #333;
          font : normal 300 64px/1 'Josefin Sans', sans-serif;
          text-align: center;
          white-space: nowrap;
        }
        #thanks p {
          color: #333;
          font : normal 400 20px/1 'Josefin Sans', sans-serif;
        }
        #thanks p a {
          color: #333;
          text-decoration: none;
          transition: color .3s;
        }
        #thanks p a:hover {
          color: #888;
        }
        .demo a {
          position: absolute;
          bottom: 20px;
          left: 50%;
          z-index: 2;
          display: inline-block;
          -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
          color: #fff;
          font : normal 400 20px/1 'Josefin Sans', sans-serif;
          letter-spacing: .1em;
          text-decoration: none;
          transition: opacity .3s;
        }
        .demo a:hover {
          opacity: .5;
        }
            </style>
    <style>
        body
        {
            background: darkslateblue;
        }
    </style>

</head>

<body onload="getRandomImageUser(); getRandomImageFa(); getRandomImageFb(); getRandomImageS();getPicture() ">

<section id="section01" class="demo">
    <a href="https://johnlark2050.wixsite.com/opendoor" style="bottom: 200px;left:38%">
        <img src="../static/Standard%20Logo%20Files/Original on Transparent.png" width="40%" height="30%"/>
    </a>
    <div style="align-content: center">
        <span style="color: red">We help students</span><span style="color:dodgerblue "> develop creative and </span><span style="color:yellow">meaningful business ideas</span>
    </div>
<style>
          #section01 div {
          position: absolute;
          width: auto;
          font: normal 10 50px/5 'Josefin Sans', sans-serif;
z-index: 3;
      color: #ffffff;
          text-align: center;
      left: 4%;
          top: 55%;

      }
</style>
    <a href="#section02"><span></span>Scroll</a>
</section>

<section id="section02" class="demo" >
    <div style="align-content: center;font-weight:40;font-size: 40px;left: 8%">
        <span style="color: yellow">Brainstorm ideas that can</span><span style="color:red ">  create value for you </span><span style="color:dodgerblue">and everyone around us</span>
    </div>

    <div style="font-size:40px;font-weight:40;align-content: center; border-style:solid;border-radius: 6px;border-width:4px;left:45.5%;top:10%;width: 220px;height: 70px;line-height:0;padding-top: 2px;padding-bottom:25px">
        <p><b>Agora 1.0 </b></p>
    </div>
     <div style="align-content: center;width:480px;height:420px;line-height: 50px;border-style:solid;border-width:4px;border-radius:6px;font-weight:40;font-size: 40px;top:21%;left: 0.6%">
        <p><b>Step 1 </b></p>
         <p style="font-size: 30px;line-height: 40px">The customer is your target market for whom you should brainstorm possible problems and solutions</p>
         </br>
         <p style="font-size: 30px;line-height: 40px">This step requires you to identify as many realistic problems as you can for the customer you have been assigned</p>
    </div>

    <div style="align-content: center;width:480px;height:420px;line-height: 50px;border-style:solid;border-width:4px;border-radius:6px;font-weight:40;font-size: 40px;top:21%;left: 34.5%">
        <p><b>Step2 </b></p>
        <p style="font-size: 30px;line-height: 40px">With your assigned customer you will be provided with a hint for a solution that you can use </p>
         </br>
         <p style="font-size: 30px;line-height: 40px">This step requires you to identify as many realistic solutions with the hints for the customer assigned to you</p>
    </div>

    <div style="align-content: center;width:480px;height:420px;line-height: 50px;border-style:solid;border-width:4px;border-radius:6px;font-weight:40;font-size: 40px;top:21%;left: 67.5%">
        <p><b>Step3</b></p>
        <p style="font-size: 30px;line-height: 30px">After brainstorming your problems and solutions you can narrow it down into a mind map provided for you  </p>
        </br>
        <p style="font-size: 30px;line-height: 30px">This step also enables you to improve your ideation and prepares you to effectually adopt the business model canvas for subsequent business planning</p>

    </div>

  <a href="#section03"><span></span>Scroll</a>
</section>

<section id="section03" class="demo">

    <div style="font-size:40px;left: 18%;top:20px;color:white;font-weight:40;align-content: center; border-style:solid;border-radius: 6px;border-width:4px;width: 1000px;height: 70px;padding-top: 2px;padding-bottom:23px;">
        <p><b>This is how your ideation process will look </b></p>
    </div>
    <div style="top:20%;left: 10%">
        <img src="../static/mindmap1.png" style="width: 1200px">
    </div>

  <a href="#section04"><span></span>Begin</a>
</section>

<section id="section04" class="demo" >

     <div class="container  ">

         <div>
                <label>
                    <input type="checkbox"  />
                    <div class="card " style="top: 200px; left: 200px;  background: url('../static/pexels-ben-mack-6775241.jpg');background-size: 300% 300%; background-position:70% 70%;">
                        <div class="front">
                            <div class="view view-tenth">
                            Role Play
                                <div class="mask">
                                <h2>Role Play</h2>
                                <p>This card can help point you in a positive direction and perspective on how you can equip your business idea with a unique selling point. It is not mandatory to use but just a helpful tool to help you with your idea thinking process.</p>
                                </div>
                            </div>
                        </div>
                        <div class="back" >
                            <div id="randImageS"></div>
                        </div>
                    </div>
                </label>
            </div>



            <div >
               <label>
                    <input type="checkbox"  />
                    <div class="card" style="top: 200px; left: 900px;   background: url('../static/pexels-jim-1557238.jpg');background-size: 300% 300%">
                        <div class="front">
                        <div class="view view-tenth">
                            Customer
                            <div class="mask">
                                <h2>Customer</h2>
                                <p>This card shows your target market for whom you will be brainstorming the possible problems and solutions.</p>
                            </div>
                        </div>
                        </div>

                        <div class="back" style="background: #e8e8e8;">
                            <div id="randImageUser"></div>
                            </div>
                    </div>
                </label>
            </div>

            <div>
                <label>
                    <input type="checkbox"  />
                    <div class="card "style="top: 500px; left: 200px;  background: url('../static/pexels-eberhard-grossgasteiger-2088170.jpg');background-size: 300% 300%; background-position:70% 70%;">
                        <div class="front">
                            <div class="view view-tenth">
                          Plan with It
                        <div class="mask">
                                <h2>Problem Hint</h2>
                                <p>This card is a tool that you will use as a catalyst to support and develop your ideas to build solutions for your assigned user (target market).</p>
                        </div>
                            </div>
                        </div>
                        <div class="back" style="background: #f2d150;"><div id="randImageFb"></div></div>
                    </div>
                </label>
            </div>

         <div>
                <label>
                    <input type="checkbox"  />
                    <div class="card " style="top: 500px; left: 900px;  background: url('../static/pexels-eberhard-grossgasteiger-2088170.jpg');background-size: 300% 300%; background-position:70% 70%; ">
                        <div class="front">
                        <div class="view view-tenth">
                            Plan with It
                            <div class="mask" >
                                <h2>Solution Hint</h2>
                                <p>This card is a tool that you will use as a catalyst to support and develop your ideas to build solutions for your assigned user (target market).</p>
                            </div>
                        </div>
                        </div>
                        <div class="back" style="background: #f2d150;">
                              <div id="randImageFeaturea"></div>
                        </div>
                    </div>
                </label>
            </div>

</div>

    <style>
    .container{
        color: black;
    }
    html{
        height: 100%;
    }
body {
    background-position: center 0;
background-repeat: no-repeat;
  font-size: 50px;
    height: 100%;
}

label {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: block;
  width: 500px;
  height: 200px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 600ms;
  transition: all 600ms;
  z-index: 20;
    border-radius: 50px;
}

.card div {
  position: absolute;

  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50px;
}

.card .back {

  color: #FFF;
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
     border-radius: 50px;
}

label:hover .card {
  -webkit-transform: rotateX(20deg);
  transform: rotateX(20deg);
  box-shadow: 0 20px 20px rgba(50, 50, 50, 0.2);
     border-radius: 50px;
}

input {
  display: none;
}

:checked + .card {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
}

label:hover :checked + .card {
  transform: rotateX(160deg);
  -webkit-transform: rotateX(160deg);
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}
</script>
<style>
.view {
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
     border-radius: 50px;

}
.view .mask, .view .content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
     border-radius: 50px;
}
.view img {
    display: block;
    position: relative
    border-radius: 50px;
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 15px;
    position: relative;
    top:30px;
    color: #fff;
    padding: 0px 20px 20px;
    text-align: center;
    line-height: 20px;

}
.view-tenth img {
	transform: scaleY(1);
	transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
    background-color: rgba(255, 231, 179, 0.7);
    transition: all 0.5s linear;
    opacity: 0;
}
.view-tenth h2{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 20px 40px 0px 40px;
    transform: scale(0);
    color: #333;
    transition: all 0.5s linear;
    opacity: 0;
}
.view-tenth p {
    color: #333;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}
.view-tenth a.info {
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}
.view-tenth:hover img {
	transform: scale(10);
    opacity: 0;
}
.view-tenth:hover .mask {
	opacity: 1;
}
.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info{
    transform: scale(1);
    opacity: 1;
}

</style>

  <a href="#section05"><span></span>Scroll</a>
</section>
<section id="section05" class="demo">
  <h1>Scroll Down Button #5 Chat</h1>
  <a href="#section06"><span></span>Scroll</a>
</section>
<section id="section06" class="demo" style="background: darkslateblue">
<div class="mindmap">

  <!--CENTER-->
  <div class="node node_root">
   Customer
  </div>

  <!--RIGHT-->
  <ol class="children children_rightbranch ">
      <ol class="children">
        <li class="children_item">
          <div class="node node_root">
            <div class="">Possible Problems</div>
          </div>
          <ol class="children">

            <li class="children_item">
              <div class="node node_root">
                <div class="">Long Term Problems</div>
              </div>
            </li>
            <li class="children_item">
              <div class="node node_root">
                <div class="">Short Term Problem</div>
              </div>
              <ol class="children">
                <li class="children_item">
                  <div class="node ">
                    <div class="node_text">Node</div>
                    <input type="text" class="node_input">
                  </div>
                </li>
              </ol>
            </li>
            <li class="children_item">
              <div class="node node_root">
                <div class=" ">Urgent Problem</div>
              </div>
            </li>
          </ol>

        <li class="children_item">
          <div class="node node_root">
            <div class="">Possible Solutions</div>
          </div>
          <ol class="children">

            <li class="children_item">
              <div class="node node_root">
                <div class=" ">Urgent Solutions</div>
              </div>
            </li>
            <li class="children_item">
              <div class="node node_root">
                <div class=" ">Long Term Solutions</div>
              </div>
              <ol class="children">
                <li class="children_item">
                  <div class="node">
                    <div class="node_text">Node</div>
                    <input type="text" class="node_input">
                  </div>
                </li>
              </ol>
            </li>

          </ol>
        </li>
</div>


<input type="checkbox" name="toggle" id="toggle" />
<label for="toggle"></label>

<div class="container1">
</div>

<div class="message">

  <p style="font-size: 20px;color: #222">
    <i><b>Double-click</b></i> a node to edit.<br>
    Select and press <i><b>ENTER</b></i> to add a node on the same level.<br>
    Select and press <i><b>TAB</b></i> to add a node on a sub-level.<br>
    Select and press <i><b>DELETE</b></i> to delete a node.
  </p></b>
    <br>
 </div>
    <br>
 </div>

    <style>

.message {
background:url("../static/pexels-ben-mack-6775241.jpg");
  background-size: 100% 100%;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 150px;
padding: 20px;
transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
overflow: hidden;
box-sizing: border-box;
    z-index: 5;

}

.message h1 {
  color:#222;
}

#toggle {
  position:absolute;
  appearance:none;
  cursor:pointer;
  left:-100%;
  top:-100%;
}




.container1 {
transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  padding:5em 3em;
}

#toggle:checked ~ .message {
  top: 0;
}

#toggle:checked ~ .container1 {
  margin-top: 250px;
}

#toggle:checked + label {
  background: rgba(221, 97, 73, 0.84);
}

#toggle:checked + label:after {
  content:"Close"
}

</style>
<style>
    :root {
  --primary-color: rgba(140, 190, 158, 0.6);
  --secondary-color: rgba(139, 147, 203, 0.6);
  --text-color: black;
  --line-color: rgba(255, 87, 65, 0.68);
  --focus-color:yellow;
  --node-size: 700px;

}


div,ol,ul,input{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}



.mindmap {
    position:absolute;
    top: 30px;
    left: -20%;
    right: 0;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: calc(var(--node-size) / 2);
    text-align: center;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mindmap:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}

.node {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100px;
    width: 200px;
    margin: 0.25vw 0;
    text-align: center;
    line-height: 100px;
    border: 0.1vw solid var(--line-color);
    border-radius: 10%;
    background: var(--secondary-color);
    cursor: pointer;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
     font-size: 20px;
}

.node:hover {
    border-width: 4px;
}

.node_input {
    display: none;
    position: absolute;
    top: 25px;
    left: 0;
    height: 100%;
    width: 100%;
    font: inherit;
    font-style: italic;
    text-align: center;
    background: none;
    color: inherit;
}

.node_input:focus {
    outline: 0;
}


.node_root {
    height: 100px;
    width: 200px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    border: 0.2vw solid var(--line-color);
}

.node_root input{
    opacity: 1;
}


.node_editable .node_input {
    display: block;
}

.children {
    position: relative;
    list-style: none;
    text-align: left;
    padding: 0 0 0 6px;
    display: inline-block;
    vertical-align: middle;
}

.children:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px;
    width: 12px;
    border-top: 2px solid var(--line-color);
}

.children_item {
    position: relative;
    padding: 0 0 0 10px;
    border-left: 2px solid var(--line-color);
}

.children_item:first-child,
.children_item:last-child {
    border-left: 1px solid transparent;
}

.children_item:before {
    content: '';
    width: 10px;
    border-top: 2px solid var(--line-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.children_item:first-child:before {
    left: -1px;
    bottom: 0;
    border-radius: 4px 0 0 0;
    border-left: 2px solid var(--line-color);
}

.children_item:last-child:before {
    left: -1px;
    top: 0;
    bottom: 50%;
    border-radius: 0 0 0 4px;
    border: 0;
    border-left: 2px solid var(--line-color);
    border-bottom: 2px solid var(--line-color);
}

.children_item:first-child:last-child:before {
    top: 50%;
    bottom: auto;
    border: 0;
    border-radius: 0;
    border-top: 2px solid var(--line-color);
}


.children_leftbranch .children:before {
    left: auto;
    right: -4px;
}

.children_leftbranch .children_item {
    padding: 0 10px 0 0;
    border: 0;
    border-right: 2px solid var(--line-color);
}

.children_leftbranch .children_item:first-child,
.children_leftbranch .children_item:last-child {
    border-right: 2px solid transparent;
}

.children_leftbranch .children_item:before {
    top: 50%;
    left: auto;
    right: 0;
}

.children_leftbranch .children_item:first-child:before {
    right: -1px;
    border: 0;
    border-radius: 0 4px 0 0;
    border-top: 2px solid var(--line-color);
    border-right: 2px solid var(--line-color);
}

.children_leftbranch .children_item:last-child:before {
    right: -1px;
    top: 0;
    bottom: 50%;
    border-radius: 0 0 4px 0;
    border: 0;
    border-right: 2px solid var(--line-color);
    border-bottom: 2px solid var(--line-color);
}

.children_leftbranch .children_item:first-child:last-child:before {
    top: 50%;
    bottom: auto;
    border: 0;
    border-radius: 0;
    border-top: 2px solid var(--line-color);
}

.children .children .node{
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.15)), to(rgba(0, 0, 0, 0.15))) var(--secondary-color);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)) var(--secondary-color);
}

.children .children .children .node{
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.30)), to(rgba(0, 0, 0, 0.30))) var(--secondary-color);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)) var(--secondary-color);
}

.children .children .children .children .node{
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))) var(--secondary-color);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)) var(--secondary-color);
}

.children .children .children .children .children .node{
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.60)), to(rgba(0, 0, 0, 0.60))) var(--secondary-color);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)) var(--secondary-color);
}

</style>

</section>
<section id="section10" class="demo">
  <h1>Scroll Down Button #10</h1>
  <a href="#thanks"><span></span>Scroll</a>
</section>
<section id="thanks">
  <div>
    <h2>Thanks!</h2>
    <p><a href="https://www.nxworld.net/css-scroll-down-button.html" target="_parent">&lt; Back To Article</a></p>
  </div>
</section>
</body>
</html>