<!DOCTYPE html>
<html lang="en">
    <head data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="/static/bootstrap.min.css" rel="stylesheet">
        <link href="/static/material-dash.css" rel="stylesheet">
        <link href="/static/animate.min.css" rel="stylesheet">
         <link href="/css/mdb.css" rel="stylesheet">
    </head>

        <style>

html{

}
    body {
  background-image: url('../static/cloud.jpg')   !important;
        background-repeat: no-repeat;
        background-position: center center;
    background-size:cover;
        min-height: 100vh;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;


      }





    @media (max-width: 450px) {
      .margins {
        margin-right: 1rem;
        margin-left: 1rem;
      }
    }


    .text-white {
        color: #fff !important;
    }




     h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    .h5, h5 {
        font-size: 1.25rem;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }



    sup {
        top: -.5em;
    }
    sub, sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    @font-face{
        font-family:anticon;
        src:url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot");
        src:url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot?#iefix") format("embedded-opentype"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.woff") format("woff"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.ttf") format("truetype"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.svg#iconfont") format("svg")
    }

    .anticon-down::before {
        content: "\E61D";
    }

    .anticon::before {
        display: block;
        font-family: anticon !important;
    }

    .anticon {
        display: inline-block;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        font-size: 35px;
        text-transform: none;
        line-height: 2;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .banner0-icon {
        bottom: 10px;
        font-size: 24px;
        position: absolute;
        left: 50%;
        margin-left: -12px;
        color: #fff;
    }

    @-moz-keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @-webkit-keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    .bounce {
      -moz-animation: bounce 3s infinite;
      -webkit-animation: bounce 3s infinite;
      animation: bounce 3s infinite;
    }
    </style>
    <style>
    h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
    .gradient-text {
  /* Create the gradient. */
   background-image: linear-gradient(
        45deg,
        rgb(12, 12, 12) 16.666%,
        #2d1009 16.666%,
        #4c1209 33.333%,
        #723404 33.333%,
        #61330c 50%,
        #444e15 50%,
        #637808 66.666%,
        #09285f 66.666%,
        #1244a7 83.333%,
        rgba(146, 9, 131, 0.07) 83.333%);

  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}


/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 100%;
    }
    40% {
        background-size: 150%;
    }
        80% {
        background-size: 450%;
    }
    100% {
        background-size: 650%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 650%;
    }
    40%{
        background-size: 450%;
    }
    80% {
        background-size: 150%;
    }
    100% {
        background-size: 100%;
    }
}

</style>
    <body >
            <header >
                <style>
                                      .position{
                                          position: center;
                                          top: 200px;
                                      }
                                  </style>
                         <!-- Navbar-->
                    <nav class=" navbar-primary navbar-transparent navbar-absolute">
                        <div class="container">
                            <div class="navbar-header ">
                                <ul class="nav navbar-nav navbar-left">
                                    <a class=" navbar-brand black  " href="https://johnlark2050.wixsite.com/opendoor">Opendoor</a><style> .black{color: black}</style>
                                </ul>
                            </div>
                        </div>
                    </nav>
                      <!-- Intro Section-->
                    <section class="view hm-gradient" >
                          <div class="container">
                              <div class=" text-center margins">
                                <div class="white-text">
                                  <div class="wow fadeInLeft " data-wow-delay="0.3s">
                                    <h1 class="h1-responsive  font-bold mt-sm- ">
                                        <a href="https://johnlark2050.wixsite.com/opendoor">
                                            <img src="../static/Standard%20Logo%20Files/Original on Transparent.png" width="30%" height="30%"/>
                                        </a>
                                    </h1>
                                    <div class="h3 p-5 text-center black " style="text-transform:none">
                                        <div class="h3 p-5 text-center position gradient-text " data-wow-delay=".1s"><i class="fa fa-line-chart fa-2x"></i>
                                            <h1 class="gap">Hi people!</h1>
                                            <h1 class="gap"> This is Team Open Door, and welcome to Agora 1.0. </h1>
                                            <style>.gap{line-height: 50px}</style>
                                            <h1 class="gap">Here is a place for you guys to create impactful business ideas. </h1>
                                            <h1 class="gap">You’ll be sure to have an indelible journey and create impactful business ideas! </h1>

                                        </div>
                                        <p class="gradient-text" style="font-size: 25px"> click the arrow </p>

                                        <div class="banner0-icon position-bottom "><a class="color" href="index2.html"><i class="anticon anticon-down bounce"> </i> </a></div>

                                        <style>
                                            .color{
                                                color: black;
                                            }
                                            .position-bottom{
                                                position: relative;
                                                bottom: 3%;
                                                left: 0;
                                            }

                                        </style>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                    </section>
                </div>
            </header>



    </body>
</html>